[gd_scene load_steps=20 format=3 uid="uid://dokr14biam1hj"]

[ext_resource type="Script" uid="uid://bvjanc1l5qt86" path="res://scripts/Main.gd" id="1_346fj"]
[ext_resource type="Script" uid="uid://bxvjr2go4dlw6" path="res://scripts/CardManager.gd" id="1_idj7w"]
[ext_resource type="Script" uid="uid://og0oya8vvyxd" path="res://scripts/PlayerHand.gd" id="2_kln2b"]
[ext_resource type="Script" uid="uid://b2qy63u1p8e23" path="res://scripts/EndTurnButton.gd" id="3_kln2b"]
[ext_resource type="Script" uid="uid://bggmcpx3wkl85" path="res://scripts/DeckDisplay.gd" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://dtab5k4buc3a2" path="res://scripts/DiscardDisplay.gd" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://jgmjqsrpmr8l" path="res://scripts/Resources.gd" id="6_v1gob"]
[ext_resource type="Script" uid="uid://dkjrk5ruvaet6" path="res://scripts/HQ.gd" id="7_50glp"]
[ext_resource type="Script" uid="uid://m4h1jp75jtrx" path="res://scripts/HeroDeck.gd" id="7_jw32o"]
[ext_resource type="Script" uid="uid://0dlehe1upwxg" path="res://scripts/City.gd" id="9_1p5hy"]
[ext_resource type="Script" uid="uid://btkeam6yo7pba" path="res://scripts/EffectManager.gd" id="9_vy5pj"]
[ext_resource type="Script" uid="uid://cc3pje6hbw6fr" path="res://scripts/Bystanders.gd" id="10_bmxlf"]
[ext_resource type="Script" uid="uid://cr0jam5chkls2" path="res://scripts/BlackScreen.gd" id="11_4kpch"]
[ext_resource type="Script" uid="uid://b5wpv6b1xk6qe" path="res://scripts/KODeck.gd" id="12_grg3l"]
[ext_resource type="Script" uid="uid://dc42lnh0jh83d" path="res://scripts/Wounds.gd" id="13_frkhe"]
[ext_resource type="Script" uid="uid://bj33fsh78563c" path="res://scripts/VillainDeck.gd" id="15_h1m7h"]
[ext_resource type="Script" uid="uid://dn8bwc23u4h4a" path="res://scripts/EscapePile.gd" id="16_erwvk"]
[ext_resource type="Script" uid="uid://b0u7bdwgaemy6" path="res://scripts/Mastermind.gd" id="17_2w5on"]
[ext_resource type="Script" uid="uid://dvbvsv34bvpfx" path="res://scripts/Scheme.gd" id="19_0sclb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_346fj")

[node name="EffectManager" type="Node2D" parent="."]
script = ExtResource("9_vy5pj")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_idj7w")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("2_kln2b")

[node name="EndTurn" type="Node2D" parent="."]

[node name="Button" type="Button" parent="EndTurn"]
offset_left = 1664.0
offset_top = 763.0
offset_right = 1900.0
offset_bottom = 862.0
focus_mode = 0
text = "End Turn"
script = ExtResource("3_kln2b")

[node name="DeckDisplay" type="Node2D" parent="."]
script = ExtResource("4_rgh2o")

[node name="Label" type="Label" parent="DeckDisplay"]
offset_left = 34.0
offset_top = 700.0
offset_right = 100.0
offset_bottom = 726.0
text = "Deck: 6"

[node name="DiscardDisplay" type="Node2D" parent="."]
script = ExtResource("5_pbw6q")

[node name="Label" type="Label" parent="DiscardDisplay"]
offset_left = 34.0
offset_top = 750.0
offset_right = 110.0
offset_bottom = 773.0
text = "Discard: 0"

[node name="Resources" type="Node2D" parent="."]
script = ExtResource("6_v1gob")

[node name="Attack" type="Label" parent="Resources"]
offset_left = 34.0
offset_top = 800.0
offset_right = 102.0
offset_bottom = 823.0
text = "Attack: 0"

[node name="Recruit" type="Label" parent="Resources"]
offset_left = 34.0
offset_top = 850.0
offset_right = 107.0
offset_bottom = 873.0
text = "Recruit: 0"

[node name="HQ" type="Node2D" parent="."]
script = ExtResource("7_50glp")

[node name="ColorRect" type="ColorRect" parent="HQ"]
offset_left = 275.0
offset_top = 400.0
offset_right = 1575.0
offset_bottom = 650.0
color = Color(0.5890956, 0.5890956, 0.5890956, 1)

[node name="Cancel" type="Button" parent="HQ"]
z_index = 6
offset_left = -450.0
offset_top = 205.0
offset_right = -300.0
offset_bottom = 255.0
focus_mode = 0
text = "Cancel"

[node name="Recruit" type="Button" parent="HQ"]
z_index = 6
offset_left = -450.0
offset_top = 137.0
offset_right = -300.0
offset_bottom = 187.0
focus_mode = 0
text = "Recruit"

[node name="City" type="Node2D" parent="."]
script = ExtResource("9_1p5hy")

[node name="ColorRect" type="ColorRect" parent="City"]
offset_left = 275.0
offset_top = 100.0
offset_right = 1575.0
offset_bottom = 350.0
color = Color(0.5890956, 0.5890956, 0.5890956, 1)

[node name="Cancel" type="Button" parent="City"]
z_index = 6
offset_left = -450.0
offset_top = 205.0
offset_right = -300.0
offset_bottom = 255.0
focus_mode = 0
text = "Cancel"

[node name="Fight" type="Button" parent="City"]
z_index = 6
offset_left = -450.0
offset_top = 205.0
offset_right = -300.0
offset_bottom = 255.0
focus_mode = 0
text = "Fight"

[node name="HeroDeck" type="Node2D" parent="."]
script = ExtResource("7_jw32o")

[node name="Bystanders" type="Node2D" parent="."]
script = ExtResource("10_bmxlf")

[node name="BlackScreen" type="Node2D" parent="."]
script = ExtResource("11_4kpch")

[node name="Drapes" type="ColorRect" parent="BlackScreen"]
z_index = 20
offset_right = 1923.0
offset_bottom = 1073.0
color = Color(0, 0, 0, 0)

[node name="DiscardButton" type="Button" parent="BlackScreen"]
z_index = 25
offset_left = -446.0
offset_top = 339.0
offset_right = -296.0
offset_bottom = 389.0
focus_mode = 0
text = "Discard"

[node name="KOButton" type="Button" parent="BlackScreen"]
z_index = 25
offset_left = -446.0
offset_top = 339.0
offset_right = -296.0
offset_bottom = 389.0
focus_mode = 0
text = "KO"

[node name="OrderButton" type="Button" parent="BlackScreen"]
z_index = 25
offset_left = -446.0
offset_top = 339.0
offset_right = -296.0
offset_bottom = 389.0
focus_mode = 0
text = "Order"

[node name="KODeck" type="Node2D" parent="."]
script = ExtResource("12_grg3l")

[node name="Wounds" type="Node2D" parent="."]
script = ExtResource("13_frkhe")

[node name="VillainDeck" type="Node2D" parent="."]
script = ExtResource("15_h1m7h")

[node name="EscapePile" type="Node2D" parent="."]
script = ExtResource("16_erwvk")

[node name="Mastermind" type="Node2D" parent="."]
script = ExtResource("17_2w5on")

[node name="Scheme" type="Node2D" parent="."]
script = ExtResource("19_0sclb")

[connection signal="addAttack" from="PlayerHand" to="Resources" method="_on_player_hand_add_attack"]
[connection signal="addRecruit" from="PlayerHand" to="Resources" method="_on_player_hand_add_recruit"]
[connection signal="deckCount" from="PlayerHand" to="DeckDisplay" method="_on_player_hand_deck_count"]
[connection signal="discardCount" from="PlayerHand" to="DiscardDisplay" method="_on_player_hand_discard_count"]
[connection signal="endTurn" from="PlayerHand" to="Resources" method="_on_player_hand_end_turn"]
[connection signal="button_down" from="EndTurn/Button" to="PlayerHand" method="_on_button_button_down"]
[connection signal="focusedHQ" from="HQ" to="CardManager" method="_on_hq_focused_hq"]
[connection signal="unFocusHQ" from="HQ" to="CardManager" method="_on_hq_un_focus_hq"]
[connection signal="button_down" from="HQ/Cancel" to="HQ" method="_on_cancel_button_down"]
[connection signal="button_down" from="HQ/Recruit" to="HQ" method="_on_recruit_button_down"]
[connection signal="button_down" from="City/Cancel" to="City" method="_on_cancel_button_down"]
[connection signal="button_down" from="City/Fight" to="City" method="_on_fight_button_down"]
[connection signal="SetupHQ" from="HeroDeck" to="HQ" method="_on_hero_deck_setup_hq"]
